<!DOCTYPE html>
<html>
<head>
	<title>Somos Diabeticos</title>
	<meta charset="utf-8">
	<meta name="description" content="Pagina destinada a informacao sobre comida e modos alimenticios da da educacao Diabeticas">
	<meta author="Estevao F. Oliveira">
	<link rel="stylesheet" type="text/css" href="index.css">

</head>
<body>
	<header class="header" id="header">
			<h1>Ate Quando Diabeticos?</h1>
	
		<ul>
			<li><a href="veja.html">Veja</a></li>
			<li><a href="aprenda.html">Aprenda</a></li>
			<li><a href="pratique.html">Pratique</a></li>
			<li><a href="resultado.html">Resultado</a></li>
			<li><a href="compartilhe.html">Compartilhe</a></li>
		</ul>
	</header>
	<article>

		<section></section>
		<section>
			<aside></aside>
		</section>
	</article>
	<footer></footer>

</body>
</html>